# Product-CRUD

./: CRUD Operation.sln
CRUD Operation/: CRUD Operation.csproj  Program.cs  appsettings.json
CRUD Operation/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs
CRUD Operation/Data/: ApplicationDbContext.cs  DataAccessLayer.cs
CRUD Operation/Migrations/: 20241107093815_InitialCreate.Designer.cs  20241107093815_InitialCreate.cs  20241107095429_AddCategory.Designer.cs  20241107095429_AddCategory.cs  20241218062307_Creatingidentitytables.Designer.cs  20241218062307_Creatingidentitytables.cs  20241219061329_RegistrationPageUpdated.Designer.cs  20241219061329_RegistrationPageUpdated.cs  ApplicationDbContextModelSnapshot.cs
CRUD Operation/Models/: ApplicationUser.cs  Category.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
CRUD Operation/Properties/: launchSettings.json
CRUD Operation/Views/Account/: Login.cshtml  Register.cshtml
CRUD Operation/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
CRUD Operation/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUD Operation/Views/Shared/: _Layout.cshtml
